# SERVICE-SPECIFIC VALUES
HTTP_PORT=8080

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# API / SERVICE CONNECTIONS
SERVICE_MAZE=http://mazemasterjs.com/api/maze
SERVICE_SCORE=http://mazemasterjs.com/api/score
SERVICE_TEAM=http://mazemasterjs.com/api/team
SERVICE_TROPHY=http://mazemasterjs.com/api/trophy
SERVICE_GAME=http://mazemasterjs.com/game

# Accounts
PRIMARY_SERVICE_ACCOUNT=<redacted>
